<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Sobre nosotros
    </title>
        <!--Conexion con el documento de CSS-->
        <link rel="stylesheet" href="./assets/style/style.css">

        <!--Conexion con Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
    <h1>Sobre nosotros</h1>
    <hr>
    <p>En Consultorio El Diente Feliz, entendemos que cada sonrisa es única, por lo que ofrecemos una amplia gama de
        servicios odontológicos personalizados para satisfacer tus necesidades. Desde limpiezas y revisiones
        regulares hasta tratamientos avanzados de ortodoncia, implantes dentales y blanqueamient0,estamos aquí para
        ayudarte a lograr y mantener una sonrisa saludable y radiante.
        <br>
        
        Nuestras instalaciones están equipadas con la última tecnología dental para garantizar diagnósticos precisos
        y tratamientos efectivos. Nos enorgullecemos de mantener un ambiente relajante y confortable, diseñado para
        disipar cualquier ansiedad que puedas tener sobre la visita al dentista. Nuestro amable personal está listo
        para responder todas tus preguntas y preocupaciones, y trabajar contigo para desarrollar un plan de
        tratamiento personalizado que se adapte a tus objetivos y presupuesto.
        <br>
        En Consultorio El Diente Feliz, nos esforzamos por crear relaciones duraderas con nuestros pacientes basadas
        en la confianza y el respeto. Tu salud bucal es esencial para tu bienestar general, y estamos comprometidos
        en ser tus socios en el camino hacia una sonrisa saludable y hermosa. Agenda una cita con nosotros hoy y
        descubre cómo podemos transformar tu experiencia dental en algo positivo y gratificante. Tu sonrisa es
        nuestra pasión.</p>
    </div>
<div class="container">
    <img src="./assets/img/image.jpg" alt="" width="450">
</div>

    <!-- Footer -->
    <div class="card" style="background-color: cyan;">
        <div class="card-header">
          Contactanos
        </div>
        <div class="card-body">
          <h5 class="card-title">Telefono</h5>
          <p class="card-text">(+52)1234921</p>
          <a href="#" class="btn btn-primary">Agenda ahora</a>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>